{
  "fuzzyOn": true,
  "fuzzyPairs": [
    "zh=z",
    "ch=c",
    "sh=s",
    "ang=an",
    "eng=en",
    "ing=in",
    "iang=ian",
    "uang=uan",
    "n=l",
    "r=l",
    "f=h",
    "k=g"
  ],
  "hotkey": {
    "modifiers": 1,
    "vk": 32
  },
  "mainDictPath": "data/main_dict.json",
  "phraseDictPath": "data/phrases.json",
  "userDictPath": "data/user_dict.json"
}
